{
  "name": "farmacia-api",
  "version": "1.0.0",
  "description": "API REST - Sistema de Inventario y Despacho de Farmacia (Análisis de Sistemas II)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["farmacia", "inventario", "express", "mongodb"],
  "author": "José Alberto Santos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}
